<snippet>
  <content><![CDATA[
private sub ${1}(${2})
	${3}
end sub
]]></content>
  <tabTrigger>pfun</tabTrigger>
  <description>private sub</description>
  <scope>source.asp, storage.modifier.asp</scope>
</snippet>